stages:
  - prepare
  - build-code
  - prepare-container
  - build-container
  - deploy


workflow:
  rules:
    - if: '$CI_COMMIT_BRANCH == "dev"'

.build-maven:
  image: maven:3.8.1-jdk-8
  cache:
    paths:
      - .m2/repository
  stage: build-code
  tags:
    - docker
  variables:
    MAVEN_OPTS: "-Dmaven.test.skip=true -Dhttps.protocols=TLSv1.2 -Dmaven.repo.local=$CI_PROJECT_DIR/.m2/repository -Dorg.slf4j.simpleLogger.log.org.apache.maven.cli.transfer.Slf4jMavenTransferListener=WARN -Dorg.slf4j.simpleLogger.showDateTime=true -Djava.awt.headless=true"
    MAVEN_CLI_OPTS: "--batch-mode --errors --fail-at-end --show-version -DinstallAtEnd=true -DdeployAtEnd=true"
  before_script:
    - mkdir -p ./target
    - mkdir -p ./build
    - mkdir -p ./libs
    - echo $JAVA_DOCKER | base64 --decode > ./build/Dockerfile
  script:
    - mvn $MAVEN_CLI_OPTS package -P $PROFILE
    - |
      if [ -f ./target/**.jar ]; then
        cp ./target/**.jar ./build/
      fi
    - |
      if [ -f ./libs/**.jar ]; then
        cp ./libs/**.jar ./build/
      fi
  artifacts:
    expire_in: 10 mins
    paths:
      - ./build

build:code:
  extends: .build-maven
  variables:
    PROFILE: "dev"
  rules:
    - if: '$CI_COMMIT_BRANCH == "dev"'
      variables:
        PROFILE: "dev"

build:container:
  stage: build-container
  services:
    - docker:dind
  image: docker:dind
  tags:
    - docker
  dependencies:
    - "build:code"
  rules:
    - if: '$CI_COMMIT_BRANCH == "dev"'
      variables:
        IMG_SRC: manh26x/auth-kit:0.1

  variables:
    GIT_STRATEGY: none
  script:
    - docker login -u $REGISTRY_SRC_USER -p $REGISTRY_SRC_PASS
    - cd build
    - docker build -f ./Dockerfile --build-arg FAT_JAR=auth.jar -t $IMG_SRC ./
    - docker push $IMG_SRC

deploy:k3s:
  stage: deploy
  services:
   - docker:dind
  image: 
    name: alpine/helm
    entrypoint: [""] 
  script:
    - export KUBECONFIG=/etc/rancher/k3s/k3s.yaml
    - helm upgrade auth ./charts --install --values=./charts/values.yaml --namespace=default
